\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Feed-Forward}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grafik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formeln}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrizendarstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Backpropagation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verlustfunktion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ableitung der sigmoid Funktion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fehler($\delta $)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
